{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@core": ["../../packages/core/src/index.ts"],
      "@core/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["src/**/*"]
}
